<!DOCTYPE html>
<html lang="en">

<head>
    <title>2310983 문서현</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
    body {
    padding-left: 25px;
    padding-right: 25px;
}

#top_header {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-left: 30px;
    padding-right: 50px;
}

#navi {
    display: flex;
    align-items: flex-end;
    position: relative;
}

#navi li {
    position: relative;
    padding: 0 30px;
    background-color: black;
}

#navi ul {
    position: absolute;
    top: 100%;
    left: 0;
    display: none; 
    text-align: center;
    background-color: black;
    color:white;
    width: 150px;
}

#navi li:hover > ul {
    display: block;
}

#navi li ul li {
    display: block;
    padding: 10px;
    text-align: center;
    background-color: black;
}

#navi li ul li:hover {
    background-color: black; 
}

#menu {
    padding: 10px 80px;
    margin-top: 80px;
    position: relative;
}

#menu ul {
    position: absolute; 
    top: 100%; 
    left: 0; 
    display: none; 
    margin: 0px;
    padding: 0px;
}

#menu:hover ul {
    display: block;
    position: absolute;
    background-color: black;
    width: 150px;
    z-index: 1;
}

#navi li:hover > a {
    background-color: white;
    color: black;
}

li, ul {
    list-style-type: none;
    text-align: center;
    font-weight: bolder;
    color: white;
}

li {
    padding-left: 70px;
    padding-right: 70px;
}

form {
    margin: 20px;
}

#login {
    color: white;
    background-color: black;
}

#sookmyung, #ads {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    height: auto;
    margin: 20px 10px;
    z-index: 1;
}

#sookmyung img, #ads img {
    width: 150px;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px; 
}

#ad {
    display: grid;
    grid-template-rows: 250px 250px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-gap: 1rem;
}

.card {
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 1px 1px 3px black;
    display: flex;
    align-items: center;
}

.card figure img {
    width: 300px;
    height: 150px;
    object-fit: cover;
}

#post {
    display: grid;
    grid-row-gap: 1rem;
}

#foot ul {
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

a {
    color: white;
    text-decoration: none;
}

.top_head {
    display: grid;
    grid-template-rows: 1fr 0.05fr;
}

h3 {
    font-size: large;
    font-weight: bold;
    margin-left: 20px;
}
</style>

<body>
	<header class="top_head" id="top_header">
		<hgroup id="title">
			<h1>미식로그</h1>
			<p>맛의 발견과 기록</p>
		</hgroup>
		<nav>
			<ul id="navi">
				<li><a href="#">맛집목록</a>
				</li>
				<li><a href="#">맛집지도</a>
				</li>
				<li><a href="#">리뷰</a>
				</li>
				<li><a href="#">커뮤니티</a>
				</li>

			</ul>
		</nav>
	</header>

	<div class="container">
		<aside id="login">
			<form>
				<label for="user">아이디</label>
				<input type="text" id="user" size="15"><br>
				<label for="pass">비밀번호</label>
				<input type="password" id="pass" size="15"><br>
				<input type="submit" value="로그인">
				<input type="button" value="회원가입">
			</form>
		</aside>

	<footer>
		<nav id="foot">
			<ul>
				<li><a href="#">전화번호</a>
				<li><a href="#">이메일</a>
				<li><a href="#">인스타</a>
				<li><a href="#">블로그</a>
			</ul>
		</nav>
	</footer>
</body>
</html>