<!DOCTYPE html>
<html lang="ko">

<head>
    <title>2310983 문서현</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #top_header {
            background-color: rgb(238, 192, 40);
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        #navi {
            display: flex;
            align-items: flex-end;
        }

        #navi li {
            position: relative;
            padding: 0 20px;
        }

        #navi ul {
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
            text-align: center;
            background-color: rgb(238, 192, 40);
            color: black;
            width: 150px;
        }

        #navi li:hover>ul {
            display: block;
        }

        #navi li ul li {
            padding: 10px;
            text-align: left;
        }

        #navi li:hover>a {
            background-color: black;
            color: rgb(238, 192, 40);
        }

        li,
        ul {
            list-style-type: none;
            text-align: center;
            font-weight: bolder;
            color: black;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 4fr;
            padding: 10px;
            gap: 1rem;
        }

        #shoplist {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            text-align: center;
        }

        .shoplist {
            border: 2px solid rgb(238, 192, 40);
            border-radius: 10px;
            padding: 20px;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            height: 250px;
        }

        .shoplist header h3 {
            font-size: large;
            font-weight: bold;
        }

        .shoplist figure img {
            height: 120px;
            width: 100px;
        }

        #foot {
            background-color: rgb(238, 192, 40);
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        #foot p {
            color: black;
            font-size: 16px;
            margin: 10px 0;
        }

        a {
            color: black;
            text-decoration: none;
        }

        #shopcategory {
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: rgb(238, 192, 40);
        }

        #shopcategory aside h2 {
            margin-bottom: 10px;
            text-align: center;
        }

        #shopcategory aside a {
            display: block;
            text-align: center;
            color: black;
            padding: 10px 0;
            font-size: 20px;
            text-decoration: underline;
        }

        .btn {
            display: block;
            text-align: center;
            padding: 10px;
            background-color: rgb(238, 192, 40);
            color: black;
            font-size: 20px;
            border: 2px solid black;
            border-radius: 5px;
            margin: 20px auto 0;
            width: 250px;
            cursor: pointer;
            text-decoration: none !important;
            margin-top: 320px;
        }

        .btn:hover {
            background-color: black;
            color: rgb(238, 192, 40) !important;
        }
    </style>
</head>

<body>
    <header id="top_header">
        <hgroup id="title">
            <h1>미식로그</h1>
            <p>맛의 발견과 기록</p>
        </hgroup>
        <nav>
            <ul id="navi">
                <li><a href="#">맛집목록</a>
                    <ul>
                        <li><a href="shoplist.html">모든장소</a></li>
                        <li><a href="#">카페</a></li>
                        <li><a href="#">밥집</a></li>
                        <li><a href="#">술집</a></li>
                    </ul>
                </li>
                <li><a href="#">맛집지도</a>
                    <ul>
                        <li><a href="map.html">모든장소</a></li>
                        <li><a href="#">카페</a></li>
                        <li><a href="#">밥집</a></li>
                        <li><a href="#">술집</a></li>
                    </ul>
                </li>
                <li><a href="#">리뷰</a>
                    <ul>
                        <li><a href="search.html">리뷰검색</a></li>
                        <li><a href="reviewwrite.html">리뷰작성</a></li>
                    </ul>
                </li>
                <li><a href="#">커뮤니티</a>
                    <ul>
                        <li><a href="notice.html">공지사항</a></li>
                        <li><a href="recommend.html">맛집추천</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <aside id="shopcategory">
            <aside>
                <h2>맛집목록</h2>
                <a href="shoplist.html">- 모든장소</a>
                <a href="#">- 카페</a>
                <a href="#">- 밥집</a>
                <a href="#">- 술집</a>
                <a href="mypage.html" class="btn">마이페이지</a>
            </aside>
        </aside>

        <section id="shoplist">
            <article>
                <div class="shoplist">
                    <header>
                        <h3>포36거리(포돈)</h3>
                    </header>
                    <figure>
                        <img src="podone.jpg">
                    </figure>
                    <p>오늘은 내가 정말 좋아하는 포돈에서 밥을 먹었다! 평소에 향신료에 민감해서 쌀국수는 절대 못먹는 음식이였는데, 이상하게 포돈 쌀국수는 맛있게 먹을 수 있다. 물론 내 원픽은 안심돈까스! 진짜 포돈 안심돈까스는 이 가격에 먹어도 되나 싶을 정도로 너무너무 맛있다. 나중에 친구들이 놀러오면 꼭 소개시켜주고 싶은 나만의 숙대 원픽 맛집이다.</p>
                </div>
            </article>

            <article>
                <div class="shoplist">
                    <header>
                        <h3>본솔</h3>
                    </header>
                    <figure>
                        <img src="bonsol.jpg">
                    </figure>
                    <p>나는 매일 꼭 카페인수혈을 해줘야 하는 사람이다. 올해 초까지만 해도 분명 지독한 아아(아이스아메리카노)파였는데... 동기의 권유로 아샷추를 먹고 난 후 아샷추 중독이 되어버렸다. 숙대 주변에는 유독 아샷추 맛집이 많은데, 그 중에서도 내가 제일 자주가는 본솔이다! 학생들이 주고객이라 그런지 굉장히 저렴한 가격이라 정말 애정하는 곳이다.</p>
                </div>
            </article>
        </section>
    </div>

    <footer>
        <nav id="foot">
            <ul>
                <li>
                    <p>문의 : 010-1234-5678 / msh176125@gamil.com<br>(c)2024.msh176125</p>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>